# music

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lei/musicplayer/activity/: BaseActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/lei/musicplayer/adapter/: FragmentAdapter.java  HomeListAdapter.java  RankAdapter.java  ViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/lei/musicplayer/bean/: Music.java
app/src/main/java/com/lei/musicplayer/constant/: MusicType.java
app/src/main/java/com/lei/musicplayer/fragment/: BaseFragment.java  HomeCollectionFragment.java  HomeFragment.java  LocalFragment.java  OnlineFragment.java  PlayFragment.java
app/src/main/java/com/lei/musicplayer/service/: PlayerService.java
app/src/main/java/com/lei/musicplayer/util/: Util.java
app/src/main/java/com/lei/musicplayer/view/: LrcView.java
app/src/main/res/layout/: activity_main.xml  activity_rearch.xml  app_bar_main2.xml  content_main2.xml  fragment_home.xml  fragment_home_collection.xml  fragment_online_music_new.xml
gradle/wrapper/: gradle-wrapper.properties
