<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.lei.musicplayer.view.BottomRelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:visibility="visible">
        <ImageView
            android:id="@+id/img_music_bottom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/default_music"/>
        <TextView
            android:id="@+id/tv_music_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_music_bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:text="Music name"
            android:textSize="14dp"
            android:textColor="@color/gray_5"/>
        <TextView
            android:id="@+id/tv_music_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_toRightOf="@+id/img_music_bottom"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:text="author"
            android:textSize="12dp"
            android:textColor="@color/gray_5"/>
        <TextView
            android:id="@+id/tv_music_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_music_name"
            android:layout_toRightOf="@+id/tv_music_author"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:text="00:00"
            android:textSize="12dp"
            android:textColor="@color/gray_5"/>

        <RelativeLayout
            android:id="@+id/rl_play_control"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/img_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/white"
                android:src="@mipmap/default_stop"/>

            <ImageButton
                android:id="@+id/img_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@mipmap/default_next"/>

        </RelativeLayout>

        <SeekBar
            android:id="@+id/seek_bar_current"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:max="100"
            android:layout_alignParentTop="true" />

    </com.lei.musicplayer.view.BottomRelativeLayout>

</RelativeLayout>