<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <android.support.design.widget.TabLayout
       android:id="@+id/tablayout_online"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:tabSelectedTextColor="@color/colorPrimary"
       app:tabTextColor="@color/text_color"
       app:tabIndicatorColor="@color/colorPrimary"
       app:tabMode="scrollable">

   </android.support.design.widget.TabLayout>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tablayout_online"
        android:background="@color/gray_d"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line">

    </android.support.v4.view.ViewPager>

</RelativeLayout>

