<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@mipmap/search_white"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:icon="@mipmap/player_previous"
        android:title="@string/action_settings"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_search"-->
        <!--android:icon="@mipmap/search_white"-->
        <!--android:title="search"-->
        <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--app:showAsAction="always" />-->
</menu>
