<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="online_music_list_title">

        <item>百度新歌榜</item>
        <item>百度热歌榜</item>

        <item>华语金曲榜</item>
        <item>欧美金曲榜</item>
        <item>影视金曲榜</item>
        <item>情歌对唱榜</item>
        <item>网络歌曲榜</item>
        <item>经典老歌榜</item>

        <item>媒体榜单</item>
        <item>KTV热歌榜</item>
        <item>叱咤歌曲榜</item>
        <item>Billboard</item>
        <item>Hito中文榜</item>
    </string-array>

    <string-array name="online_music_list_type">

        <item>1</item>
        <item>2</item>

        <item>20</item>
        <item>21</item>
        <item>24</item>
        <item>23</item>
        <item>25</item>
        <item>22</item>
        <item>11</item>

        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>18</item>
    </string-array>


</resources>