<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/red</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="colorAccent">#FF4081</color>
    <color name="text_color">@color/gray_5</color>
    <color name="white">#FFFFFF</color>
    <color name="white_8p">#14ffffff</color>
    <color name="white_16p">#29ffffff</color>
    <color name="gray_fe">#fefefe</color>
    <color name="gray_e">#eeeeee</color>
    <color name="gray_d">#dddddd</color>
    <color name="gray_c">#cccccc</color>
    <color name="gray_a">#aaaaaa</color>
    <color name="bg_play">#777777</color>
    <color name="gray_5">#555555</color>
    <color name="gray_3">#333333</color>
    <color name="red">#f44336</color>
    <color name="gray_b">#bbb</color>



</resources>
