<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!--android:theme="@style/AppTheme.NoActionBar"-->
    <!--<style name="AppTheme.NoActionBar">-->
    <!--<item name="windowActionBar">false</item>-->
    <!--<item name="windowNoTitle">true</item>-->
    <!--</style>-->

</resources>
